# HW4LexiconBasedSentiment

./: pom.xml
src/main/java/tue/webanalytics/group9/: App.java  Word.java  WordCollection.java
src/test/java/tue/webanalytics/group9/: AppTest.java  WordVector.java
